<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font: 1em sans-serif;
        justify-content: center;

    }
    form{
        text-align: center;
        max-width: 400px;
    }
    label{
        margin-bottom: 15px;
        text-align: center;
        display:flex;
        font-weight: bold;
    }
    button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
        }

        button:hover {
            background-color: #0056b3;
        }
</style>

<body>
    <form>

        <label for="fname">Full Name:</label>
        <input type="text"></br>

        <label id="email" for="email">Email:</label>
        <input type="email"></br>

        <label for="telephone">Phone number:</label>
        <select id="country phone code">
            <option value="+90">+90</option>
            <option value="+91">+91</option>
            <option value="+92">+92</option>
        </select>
        <input type="tel" maxlength="10" id="mobile_number" required pattern="[0-9]{10}"></br>

        <br><label for="checkbox">Do you accept the privacy policy?
            <input type="checkbox">
        </label></br>

        <label>Gender:</label>
        <input type="radio" id="male" name="gender" value="male">
        <label for="male">Male</label>
        <input type="radio" id="female" name="gender" value="female">
        <label for="female">Female</label>
        <br><br>

        <!-- Checkboxes -->
        <label>Interests:</label>
        <input type="checkbox" id="coding" name="interests" value="coding">
        <label for="coding">Coding</label>
        <input type="checkbox" id="music" name="interests" value="music">
        <label for="music">Music</label>
        <input type="checkbox" id="sports" name="interests" value="sports">
        <label for="sports">Sports</label>
        <br><br>

        <input type="range"></br>


        <label for="date">
            <input type="date">
        </label><br />
        <label for="choose file">
            <input type="file">
        </label><br />


        <button>Submit</button>
    </form>

</body>

</html>